sender: jh.wuq@jr.chtah.com
receiver: user6@gvc.ceas-challenge.cc
subject: 3 Day Weekend Sale - Low Prices This Weekend Only!
body: 
J&R Weekend Sale
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/weeksale-3
========================================================================

Dane-Elec 1 GB Micro SD Card
Orig. $29.99
Includes SD Adapter
THIS WEEKEND ONLY $5.99
Save 80%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr4-3

PNY P-SDHC4G4-RF3 4GB SD High Capacity Memory Card
Orig. $69.99
THIS WEEKEND ONLY $19.99
After Mail-In Rebate
Save 71%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr6-3

Casio EX-Z1200SR Exilim Hi-Zoom 12 Megapixel Digital Camera - Silver
Orig. $399.99
THIS WEEKEND ONLY $224.99
Save 43%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr8-3

Sony KDL-40V2500 BRAVIA 40" 1080p HDTV LCD Television 
Orig. $1699.99
THIS WEEKEND ONLY $999.99
Save 43%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr16-3

Classical CD Sale
Deutsche Grammophon and other select labels on sale
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr18-3

Reggae CD Sale
All VP Records CD's Are On Sale
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr19-3

RCA RS2620 80-Watt Stereo Shelf Music Audio System
Orig. $59.99
THIS WEEKEND ONLY $39.99
Save 33%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr13-3

BlueAnt Supertooth Light Bluetooth Speaker
Orig. $99.99
THIS WEEKEND ONLY $64.99
Save 35%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr7-3

Griffin Technology iFM for PSP
Orig. $49.99
THIS WEEKEND ONLY $14.99
Save 70%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr2-3

Motorola V3 RAZR GSM Cellular Phone ( Unlocked )
Orig. $499.99
THIS WEEKEND ONLY $129.99
Save 74%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr1-3

Sling Media SB200-100 Slingbox Pro
Orig. $198.00
THIS WEEKEND ONLY $179.99
FREE SHIPPING
Save $18
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr15-3

Iogear GMP1001W6 GearJuice Mobile Pocket Power for Cellular Phones
Orig. $49.99
THIS WEEKEND ONLY $24.99
After Mail-In Rebate
Save 50%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr10-3

Tivoli Audio Platinum Series Music System - High-Gloss Dark Walnut and Beige
Orig. $1499.99
THIS WEEKEND ONLY $799.99
Save 46%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr3-3

Linksys PC2224 ProConnect II 2224 24-ports 10/100 Ethernet Switch
Orig. $599.99
THIS WEEKEND ONLY $239.99
Save 60%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr12-3

Panasonic ES7058 Men's Vortex Triple Blade Hydraclean System Shaver
Orig. $89.99
THIS WEEKEND ONLY $54.99
Save 38%
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/jr5-3


---------------------------------------------------------------------
See All The Savings At The J&R Weekend Sale 
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/weeksale-3
---------------------------------------------------------------------

Real New Yorkers Know - www.RNYK.com
J&R blogs on Gadgets, Games, Gotham, Music & More!
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/blog-3

Prices, availability & terms of offers may change without notice. Unless
specifically stated, prices do not include shipping or applicable taxes.
========================================================================
NEED HELP? 
Our professional staff is available seven days a week to answer your
questions. Call toll free 1-800-806-1115 or contact us online at
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/contact-3

Update your name, email address or subscription options:
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/change-3
Unsubscribe from our newsletter. 
http://jr.chtah.com/a/tBHrFg$AJMkGtBwruZMAFqBnPXl/unsub-3

J&R Music and Computer World
23 Park Row | New York, NY 10038 | USA 
TEL: 1-800-426-6027 | FAX: 1-212-238-6396 
Always online at www.jr.com

